3rdparty_lastCheckTime=1724202189399
82pluginportal-update-provider_lastCheckTime=1724202189553
com_raelity_jvi_nbupdatecenter_jdk11_update_center_lastCheckTime=1724202192282
distribution-update-provider_lastCheckTime=1724202190773
expiration=20
fod-provider_lastCheckTime=1724202189019
ideIdentity=NB_EXTIDE_JAVA_PHP_WEBCOMMON_WEBEE0032955da-4a3d-4728-9a8b-aff70d060bb5
imported=false
lastCheckTime=1724202192282
period=2
plugin.manager.first.class.modules=
pluginportal-update-provider_lastCheckTime=1724202190773
qualifiedId=NB_EXTIDE_JAVA_PHP_WEBCOMMON_WEBEE0032955da-4a3d-4728-9a8b-aff70d060bb5_b1070bfc-ee08-4fda-923f-9cd3c0f60c02
superId=b1070bfc-ee08-4fda-923f-9cd3c0f60c02
