used_mime_prefs=text/x-java:text/x-manifest:text/x-dialog-binding:text/x-maven-pom+xml:text/javascript:text/x-ant+xml:text/plain+xml:text/plain
viBackspaceWrapPrevious=false
viHideVersion=true
viLineBreak=true
viMapCommands=" These two mappings, which apply to PLATFORM-SELECT only,\n" get 'y' and 'p' to work with the mouse selection.\n" pnoremap y vy\n" pnoremap p vp\n\n# These mapping are handy if line wrap is turned on.\n# With them, j,k,$,0,^ behave visually as usual.\n# On wrapped lines the cursor will not change visual line.\n# The arrow keys and <Home>, <End> still behave as usual,\n# they could be mapped as well.\n# Uncomment them and try them out with wrapped lines.\n\n" map j gj\n" map k gk\n" map $ g$\n" map 0 g0\n" map ^ g^\n\n
viNumber=true
viSearchColor=null
viSearchFgColor=null
viSelectColor=null
viSelectFgColor=null
viShiftWidth=2
viSpaceWrapNext=false
viTabStop=2
viTextWidth=200
viTildeWrapNext=false
viVisualBell=false
viVisualBellColor=0x41e7e7
viWrap=false
viWrapScan=false
