annotationFormat=[{status} {folder}]
annotationFormat.addedLocally=-11093099
annotationFormat.conflict=-39836
annotationFormat.copiedLocally=-11939255
annotationFormat.excluded=-7434610
annotationFormat.mergeable=-15025921
annotationFormat.modifiedinRepository=-16777216
annotationFormat.modifiedLocally=-14375191
annotationFormat.newinRepository=-16777216
annotationFormat.newLocally=-11093099
annotationFormat.removedinRepository=-16777216
annotationFormat.removedLocally=-20561
annotationFormat.textAnnotation=-1
annotator.annotationExp.0=\\2
annotator.urlExp.0=.*?/(?<!/src/.{1,200})(branches|tags)/(.+?)(/.*)?
autoLockFiles=false
autoOpenOutput=true
determineBranch.enabled=true
excludeNewFiles=false
getRemoteLocks=false
preferredFactory=commandline
prefixRepositoryPath=false
svnExecBinary=
